(hrm_routes) {
    @compress {
        not path /api/*
    }
    encode @compress gzip

    route {
        @api path /api/*
        handle @api {
            root * /srv/app/public
            php_fastcgi be:9000
        }

        handle_path /hrm-api/* {
            reverse_proxy 100.95.45.103:8000
        }

        handle {
            reverse_proxy fe:80
        }
    }
}

http://157.66.46.75 {
    redir https://anhsinhvienfpoly.click{uri}
}

anhsinhvienfpoly.click {
    import hrm_routes
}

www.anhsinhvienfpoly.click {
    redir https://anhsinhvienfpoly.click{uri}
}
